<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello!</title>
        <style>

html,body {
     height: 100%;
     margin: 0px;
     padding: 0px; 
}

iframe {
    display:inline-block;
}

.wrap {
    width: 100%;
    height: 100%;
    margin: 0;
}

.floatleft, .floatright {
    float: left;
    width: 50%;
    height: 100%;
}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="floatleft">
                <iframe src="index.html" width="100%" height="100%" style="overflow:hidden;height:100%;width:100%"></iframe>
            </div>
            <div class="floatright">
                <iframe src="index.html" width="100%" height="100%" style="overflow:hidden;height:100%;width:100%"></iframe>
            </div>
        </div>
    </body>
</html>